# https://django-environ.readthedocs.io/en/latest/#django-environ
# In order to use unsafe characters you have to encode with urllib.parse.encode before you set into .env file.

DEBUG=on
SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=host1,host2,host3

# explicit example
POSTGRES_DB=database_name
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=port

# implicit example
# https://django-environ.readthedocs.io/en/latest/#environ.environ.Env.db_url_config
DATABASE_URL=psql://{username}:{password}@{host}:{port}/{database_name}
